@import url("https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&family=Raleway&family=Rubik&display=swap");
/*    sass templates   */
/*   global classes   */
button, button:focus {
  outline: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

/*typography classes */
.font-baloo {
  font-family: "Baloo Thambi 2", cursive;
}

.font-rale {
  font-family: "Baloo Raleway", cursive;
}

.font-rubik {
  font-family: "Rubik", cursive;
}

.font-size-12 {
  font-size: 12px;
}

.font-size-14 {
  font-size: 14px;
}

.font-size-16 {
  font-size: 16px;
}

.font-size-20 {
  font-size: 20px;
}

/* color template */
.color-primary {
  color: color-primary;
}

.color-primary-bg {
  background: color-primary;
}

.color-second {
  color: color-secondary;
}

.color-second-bg {
  background: color-secondary;
}

.color-yellow {
  color: color-yellow;
}

.color-yellow-bg {
  background: color-yellow;
}
/*# sourceMappingURL=style.css.map */